[33mcommit cde6738681449e149e643f0c0920b80725955a55[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Danil <danilkadidenko@gmail.com>
Date:   Sat Feb 9 03:37:59 2019 +0200

    Уже лучше, но всё равно залупа

[33mcommit 28cd9fb1ebd2c5508f46c11ca201a5982f48358d[m
Author: Danil <danilkadidenko@gmail.com>
Date:   Sat Feb 9 01:49:03 2019 +0200

    ejected

[33mcommit 9eb4eb8499a631b44518adcdec20b72890e02c21[m
Author: Danil <danilkadidenko@gmail.com>
Date:   Sat Feb 9 01:46:26 2019 +0200

    config deleted

[33mcommit e343f9bd8c49382a699fd9fba6d6cc6cdb555aae[m
Author: Danil <danilkadidenko@gmail.com>
Date:   Sat Feb 9 01:45:35 2019 +0200

    allmost working

[33mcommit 21b08a5b87e1c2a35f41d8d5148158511bd9f319[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Danil <danilkadidenko@gmail.com>
Date:   Fri Feb 8 20:13:12 2019 +0200

    trying to aplly animation

[33mcommit c5cd44e26f3ce47c25e48e852717689acab15226[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Danil <danilkadidenko@gmail.com>
Date:   Fri Feb 8 19:05:38 2019 +0200

    Scroll workin on hash change

[33mcommit 7c043c21e4495552ad4b674bfd71422b3bd9dd4b[m
Author: Danil <danilkadidenko@gmail.com>
Date:   Wed Feb 6 15:01:22 2019 +0200

    adding for previous commit

[33mcommit b4f0dc3b075968ddc4db02c4731518b0304258ad[m
Author: Danil <danilkadidenko@gmail.com>
Date:   Wed Feb 6 15:00:37 2019 +0200

    Buttons for scrollig is working

[33mcommit a2e10477cd943383bf06ee8903efd4d12d239e77[m
Author: root <danilkadidenko@gmail.com>
Date:   Mon Feb 4 12:11:37 2019 +0200

    arrrow scroll added

[33mcommit e06bc7753f48e7bcfc707a59a23c7d65d80ff474[m
Author: root <danilkadidenko@gmail.com>
Date:   Sat Feb 2 16:45:58 2019 +0200

    page scroll added

[33mcommit a8a2d210cb176c0306ddc4fab7aa9f79d66397b0[m
Author: root <danilkadidenko@gmail.com>
Date:   Fri Feb 1 14:54:24 2019 +0200

    Projec was loaded on github

[33mcommit f21ff84aed541b949c6a431648e062c18d798072[m
Author: DanilDidenko <35114081+DanilDidenko@users.noreply.github.com>
Date:   Fri Feb 1 14:20:43 2019 +0200

    Initial commit
